#--------------------------------------------------
# JAGS - Just Another Gentoo Script
#--------------------------------------------------
echo "Set a disk to use for your gentoo installation."
read drive_device
echo "Set a timezone for your installation."
read timezone
locales="
en)us.UTF-8 UTF-8
"
kernel="sys-kernel/genkernel"
echo "This script expects you have nothing on the set disk ( ${drive_device} ), Ctrl+C in the next 5 seconds or hold your peace."
sleep 5
null=/dev/null
echo "Please give stage3 tarball link here."
read stage3tar
parted -s -a optimal $drive_device < parted.txt 
# partition commands
#parted $drive_device -a optimal --script mklabel gpt\
#	unit mib \
#	mkpart primary 1 3 \
#	name 1 grub \
#	set 1 bios_grub on \
#	mkpart primary 3 131 \
#	name 2 boot
#	mkpart 131 643 \
#	name 3 swap \
#	mkpart primary 643 -1
#	name 4 rootfs \
#	set 2 boot on 

rm -rf /mnt/gentoo
mkdir /mnt/gentoo
echo "Partitions made"
grubfs="${drive_device}1"
bootfs="${drive_device}2"
swapfs="${drive_device}3"
rootfs="${drive_device}4"
mkfs.ext4 -T small $bootfs > $null
mkfs.ext4 -T small $rootfs > $null
mkswap $swapfs > $null
swapon $swapfs > $null
echo "FS's set and Swap drive enabled."
mount $rootfs /mnt/gentoo > $null

#check date

date
echo "is that the current date?"
read isdateright
if [[ "$isdateright" != *"y"* ]]; then
	ntpd -q -g > $null
	echo "Updated date"
fi

# stage 3
cd /mnt/gentoo
echo "cd'ed in /mnt/gentoo"
echo "downloading stage 3 tarball"
wget $stage3tar > /mnt/gentoo
echo "downloaded stage 3 tarball"
tar xpvf stage3-*.tar.xz --xattrs-include='*.*' --numeric-owner
echo "Extracted stage 3 tarball into rootfs, chrooting..."
# Compiler flags to set for all languages
COMMON_FLAGS=\"-march=native -O2 -pipe\"
# Use the same settings for both variables
CFLAGS=\"${COMMON_FLAGS}\"
CXXFLAGS=\"${COMMON_FLAGS}\"
MAKEOPTS=\"-j2\"

# autogenerated by gentoo install script
" > /mnt/gentoo/etc/portage/make.conf
# chroot

mkdir --parents /mnt/gentoo/etc/portage/repos.conf > $null
cp /mnt/gentoo/usr/share/portage/config/repos.conf /mnt/gentoo/etc/portage/repos.conf/gentoo.conf > $null
cp --dereference /etc/resolv.conf /mnt/gentoo/etc/ > $null
mount --types proc /proc /mnt/gentoo/proc  > $null
mount --rbind /sys /mnt/gentoo/sys > $null
mount --make-rslave /mnt/gentoo/sys > $null
mount --rbind /dev /mnt/gentoo/dev > $null
mount --make-rslave /mnt/gentoo/dev > $null
chroot /mnt/gentoo /bin/bash > $null
source /etc/profile > $null
export PS1="(chroot) ${PS1}"
echo "chroot completed."
mount $bootfs /boot

#emerge stuff

emerge-webrsync > $null
emerge --sync --quiet > $null
eselect profile list
#echo "what profile do you want to use? (only input numbers unless you want to brick your system)"
#read prof_pref
#eselect profile set $prof_pref > $null
echo "deep updating @world, this might take a bit"
emerge --update --deep --newuse @world > $null
echo "deep update completed!"
echo $timezone > /etc/timezone
emerge --config sys-libs/timezone-data > $null
echo $locales >> /etc/locale.gen
locale-gen > $null
echo "locale, timezone data fixed."

eselect locale list
echo "what locale do you want to use? (only input numbers unless you want to brick your system)"
read locale_pref
eselect locale set $locale_pref > $null
echo "resetting environment to reflect changes..."
env-update && source /etc/profile
echo "environment fixed."

# kernel stuff

echo "installing kernel"
emerge $kernel > $null
emerge sys-kernel/genkernel > $null
echo "edit the /etc/fstab file so that the line containing /boot/ as second field has the first field pointing to $bootfs"
read _
nano -w /etc/fstab
echo "generating kernel..."
genkernel all
echo "kernel generated"

#finishing install
echo "please configure your fstab. (more info at https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/System)"
read __
nano -w /etc/fstab
echo "please configure your hostname."
read bb
nano -w /etc/conf.d/hostname
echo "please edit your host file"
read bbb
nano -w /etc/hosts
echo "please enter a root password."
passwd
echo "Installing grub..."
echo 'GRUB_PLATFORMS="efi-64"' >> /etc/portage/make.conf
emerge --ask sys-boot/grub:2
grub-install --target=x86_64-efi --efi-directory=/boot
grub-mkconfig -o /boot/grub/grub.cfg
echo "Please enter the username you want to use."
read username
useradd -m -G users,wheel,audio -s /bin/bash $username
echo "Please enter a password for your user."
passwd $username
echo "Removing tarballs...."
rm /stage3-*.tar.*

#Bedrock Linux
echo "Do you want to install Bedrock Linux? (y or n)"
read sele
if [ $sele == y ]
then
echo "Installing Bedrock Linux"
wget https://github.com/bedrocklinux/bedrocklinux-userland/releases/download/0.7.19/bedrock-linux-0.7.19-x86_64.sh
echo "Please enter Not reversible!"
sh ./bedrock-linux-0.7.19-x86_64.sh --hijack
fi
if [ $sele == n ]
then
echo "Not installing Bedrock Linux."
fi

#DE Selection

echo "What DE you like to use? Please select one of the options (lowercase):"
echo "kde"
echo "kde-light"
echo "gnome"
echo "gnome-light"
read sel
if [ $sel == kde ]
then
"installing kde"
eselect profile set default/linux/amd64/17.1/desktop/plasma
emerge --ask kde-plasma/plasma-meta
emerge --ask x11-misc/sddm
usermod -a -G video sddm
echo "Please enter sddm onto DISPLAYMANAGER section."
read __________
nano /etc/conf.d/display-manager
rc-update add xdm default
reboot
fi
if [ $sel == kde-light ]
then
eselect profile set default/linux/amd64/17.1/desktop/plasma
emerge --ask kde-plasma/plasma-desktop
emerge --ask x11-misc/sddm
usermod -a -G video sddm
echo "Please enter sddm onto DISPLAYMANAGER section."
read __________
nano /etc/conf.d/display-manager
rc-update add xdm default
reboot
fi
if [ $sel == gnome ]
then
echo "Installing gnome..."
eselect profile set default/linux/amd64/17.1/desktop/gnome
emerge --ask gnome-base/gnome
env-update && source /etc/profile
gpasswd -a $username plugdev
echo "verifying if the system has nano..."
emerge -a nano
echo "Please enter gdm onto DISPLAYMANAGER section."
read _____
nano /etc/conf.d/display-manager
rc-update add xdm default
reboot
fi
if [ sel == gnome-light ]
then
echo "Installing gnome..."
eselect profile set default/linux/amd64/17.1/desktop/gnome
emerge --ask gnome-base/gnome-light
env-update && source /etc/profile
gpasswd -a $username plugdev
echo "verifying if the system has nano..."
emerge -a nano
echo "Please enter gdm onto DISPLAYMANAGER section."
read ____
nano /etc/conf.d/display-manager
rc-update add xdm default
reboot
fi
